In [1]:
import pandas as pd

In [2]:
area = pd.Series({'CN': 9.6, 'RU': 17, 'US': 9.8})
population = pd.Series({'CN': 1386, 'RU': 144, 'US': 327})

In [3]:
area.dtype

dtype('float64')

In [4]:
countries = pd.DataFrame(
    {"area": area, "population": population}
)

In [5]:
countries

    area  population
CN   9.6        1386
RU  17.0         144
US   9.8         327

# Importing data

In [6]:
euribor = pd.read_csv(
    "https://raw.githubusercontent.com/datasets/euribor/master/data/euribor-12m-monthly.csv"
)

In [7]:
euribor

           date   rate maturity_level granularity
0    2014-01-02  0.555            12m     monthly
1    2014-02-03  0.549            12m     monthly
2    2014-03-03  0.554            12m     monthly
3    2014-04-01  0.591            12m     monthly
4    2014-05-02  0.612            12m     monthly
..          ...    ...            ...         ...
127  2024-08-01  3.349            12m     monthly
128  2024-09-02  3.072            12m     monthly
129  2024-10-01  2.749            12m     monthly
130  2024-11-01  2.629            12m     monthly
131  2024-12-02  2.431            12m     monthly

[132 rows x 4 columns]

In [8]:
euribor = pd.read_csv(
    "https://raw.githubusercontent.com/datasets/euribor/master/data/euribor-12m-monthly.csv",
    parse_dates=["date"],
    index_col="date",
    usecols=["date", "rate"]
)
sp500 = pd.read_csv(
    "https://raw.githubusercontent.com/datasets/s-and-p-500/main/data/data.csv",
    index_col="Date",
    parse_dates=["Date"],
)
iris = pd.read_csv(
    "http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
    header=None,
    names=["sepal_length", "sepal_width", "petal_length",
           "petal_width", "species"],
)
titanic = pd.read_csv(
    "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",
    index_col="PassengerId",
)

In [9]:
euribor

             rate
date
2014-01-02  0.555
2014-02-03  0.549
2014-03-03  0.554
2014-04-01  0.591
2014-05-02  0.612
...           ...
2024-08-01  3.349
2024-09-02  3.072
2024-10-01  2.749
2024-11-01  2.629
2024-12-02  2.431

[132 rows x 1 columns]

In [20]:
sp500 = pd.read_csv(
    "https://raw.githubusercontent.com/datasets/s-and-p-500/main/data/data.csv",
    index_col="Date",
    parse_dates=["Date"],
)

In [21]:
sp500.dtypes

SP500                   float64
Dividend                float64
Earnings                float64
Consumer Price Index    float64
Long Interest Rate      float64
Real Price              float64
Real Dividend           float64
Real Earnings           float64
PE10                    float64
dtype: object

In [17]:
sp500

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
0,1871-01-01,4.440000,0.26,0.40,12.46,5.32,109.05,6.39,9.82,0.00
1,1871-02-01,4.500000,0.26,0.40,12.84,5.32,107.25,6.20,9.53,0.00
2,1871-03-01,4.610000,0.26,0.40,13.03,5.33,108.27,6.11,9.39,0.00
3,1871-04-01,4.740000,0.26,0.40,12.56,5.33,115.54,6.34,9.75,0.00
4,1871-05-01,4.860000,0.26,0.40,12.27,5.33,121.22,6.48,9.98,0.00
...,...,...,...,...,...,...,...,...,...,...
1828,2023-05-01,4146.173182,68.54,179.17,304.13,3.57,4173.45,68.99,180.35,31.14
1829,2023-06-01,4345.372857,68.71,181.17,305.11,3.75,4359.88,68.94,181.77,32.41
1830,2023-07-01,4508.075500,0.00,0.00,305.69,3.90,4514.51,0.00,0.00,33.38
1831,2023-08-01,4457.358696,0.00,0.00,305.98,4.17,4459.48,0.00,0.00,32.91
1832,2023-09-01,4515.770000,0.00,0.00,306.13,4.09,4515.77,0.00,0.00,33.25

In [22]:
euribor.shape

(132, 1)

In [23]:
titanic.shape

(891, 11)

# Data Statistics

In [24]:
titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [26]:
titanic["SibSp"].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [27]:
titanic["SibSp"].value_counts()

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

# Querying Data

In [29]:
sp500.index

DatetimeIndex(['1871-01-01', '1871-02-01', '1871-03-01', '1871-04-01',
               '1871-05-01', '1871-06-01', '1871-07-01', '1871-08-01',
               '1871-09-01', '1871-01-01',
               ...
               '2022-12-01', '2023-01-01', '2023-02-01', '2023-03-01',
               '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01',
               '2023-08-01', '2023-09-01'],
              dtype='datetime64[ns]', name='Date', length=1833, freq=None)

In [30]:
sp500.columns

Index(['SP500', 'Dividend', 'Earnings', 'Consumer Price Index',
       'Long Interest Rate', 'Real Price', 'Real Dividend', 'Real Earnings',
       'PE10'],
      dtype='object')

In [31]:
titanic["Age"]

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [34]:
sp500["Real Price"]

Date
1871-01-01     109.05
1871-02-01     107.25
1871-03-01     108.27
1871-04-01     115.54
1871-05-01     121.22
               ...
2023-05-01    4173.45
2023-06-01    4359.88
2023-07-01    4514.51
2023-08-01    4459.48
2023-09-01    4515.77
Name: Real Price, Length: 1833, dtype: float64

In [35]:
sp500.loc["1872-01-01"]

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
Date,,,,,,,,,
1872-01-01,4.86,0.26,0.4025,12.65,5.36,117.57,6.37,9.74,0.0
1872-01-01,4.97,0.29,0.4250,12.75,5.52,119.33,7.04,10.20,0.0

In [38]:
sp500.loc["2009"]

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
Date,,,,,,,,,
2009-01-01,865.58,28.01,12.206667,211.14,2.52,1254.97,40.62,17.70,16.55
2009-02-01,805.23,27.64,9.533333,212.19,2.87,1161.69,39.87,13.75,15.43
2009-03-01,757.13,27.26,6.860000,212.71,2.82,1089.65,39.23,9.87,14.59
2009-04-01,848.15,26.70,7.076667,213.24,2.93,1217.60,38.34,10.16,16.44
2009-05-01,902.41,26.15,7.293333,213.86,3.29,1291.77,37.43,10.44,17.59
2009-06-01,926.12,25.59,7.510000,215.69,3.72,1314.42,36.32,10.66,18.04
2009-07-01,935.82,25.03,9.186667,215.35,3.56,1330.29,35.58,13.06,18.41
2009-08-01,1009.73,24.46,10.863333,215.83,3.59,1432.15,34.70,15.41,19.98
2009-09-01,1044.55,23.90,12.540000,215.97,3.40,1480.61,33.88,17.77,20.82
2009-01-01,1067.66,23.40,25.350000,216.18,3.39,1511.91,33.14,35.90,21.42
2009-11-01,1088.07,22.91,38.160000,216.33,3.40,1539.72,32.42,54.00,21.94
2009-12-01,1110.38,22.41,50.970000,215.95,3.59,1574.07,31.77,72.25,22.51

In [41]:
sp500.iloc[0:10]

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
Date,,,,,,,,,
1871-01-01,4.44,0.26,0.4,12.46,5.32,109.05,6.39,9.82,0.0
1871-02-01,4.50,0.26,0.4,12.84,5.32,107.25,6.20,9.53,0.0
1871-03-01,4.61,0.26,0.4,13.03,5.33,108.27,6.11,9.39,0.0
1871-04-01,4.74,0.26,0.4,12.56,5.33,115.54,6.34,9.75,0.0
1871-05-01,4.86,0.26,0.4,12.27,5.33,121.22,6.48,9.98,0.0
1871-06-01,4.82,0.26,0.4,12.08,5.34,122.11,6.59,10.13,0.0
1871-07-01,4.73,0.26,0.4,12.08,5.34,119.83,6.59,10.13,0.0
1871-08-01,4.79,0.26,0.4,11.89,5.34,123.29,6.69,10.30,0.0
1871-09-01,4.84,0.26,0.4,12.18,5.35,121.66,6.54,10.05,0.0
1871-01-01,4.59,0.26,0.4,12.37,5.35,113.60,6.43,9.90,0.0

In [42]:
titanic[titanic["Age"] >= 70]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [47]:
titanic.sample(frac=0.01)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
408,1,2,"Richards, Master. William Rowe",male,3.0,1,1,29106,18.7500,NaN,S
800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C

In [49]:
titanic["Age"].sort_values()

PassengerId
804    0.42
756    0.67
645    0.75
470    0.75
79     0.83
       ...
860     NaN
864     NaN
869     NaN
879     NaN
889     NaN
Name: Age, Length: 891, dtype: float64

In [51]:
titanic.sort_values(["Pclass", "Age"])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [52]:
titanic[(titanic["Pclass"] >= 2) & (titanic["Sex"] == "male")]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
titanic.query("Pclass >= 2 and Sex == 'male'")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q